kcat Pattern Analysis:

p-np acetate:
Correlation: -0.500
P-value: 0.667
Species analyzed: acinetobacter_sp_xmz26, burkholderia_ubonensis, bacillus_stratosphericus
Experimental values: 2565.00, 166.60, 38.90
Predicted values: 125.53, 36.81, 225.67

p-np palmitate:
Correlation: -1.000
P-value: nan
Species analyzed: acinetobacter_sp_xmz26, burkholderia_ubonensis
Experimental values: 22.18, 351.70
Predicted values: 26.89, 15.19

p-np myristate:
Correlation: -1.000
P-value: nan
Species analyzed: acinetobacter_sp_xmz26, burkholderia_ubonensis
Experimental values: 58.86, 391.60
Predicted values: 32.05, 15.84

p-np butyrate:
Correlation: -0.500
P-value: 0.667
Species analyzed: acinetobacter_sp_xmz26, burkholderia_ubonensis, bacillus_stratosphericus
Experimental values: 2452.00, 287.60, 8.45
Predicted values: 101.46, 37.92, 185.38

p-np decanoate:
Correlation: 1.000
P-value: nan
Species analyzed: acinetobacter_sp_xmz26, burkholderia_ubonensis
Experimental values: 589.70, 221.00
Predicted values: 48.39, 19.72

KM Pattern Analysis:

p-np acetate:
Correlation: 1.000
P-value: 0.000
Species analyzed: acinetobacter_sp_xmz26, burkholderia_ubonensis, bacillus_stratosphericus
Experimental values: 1.56, 3.89, 1.94
Predicted values: 0.33, 3.88, 0.59

p-np palmitate:
Correlation: 1.000
P-value: nan
Species analyzed: acinetobacter_sp_xmz26, burkholderia_ubonensis
Experimental values: 0.35, 2.36
Predicted values: 0.07, 3.54

p-np myristate:
Correlation: 1.000
P-value: nan
Species analyzed: acinetobacter_sp_xmz26, burkholderia_ubonensis
Experimental values: 0.28, 0.72
Predicted values: 0.07, 3.09

p-np butyrate:
Correlation: 0.500
P-value: 0.667
Species analyzed: acinetobacter_sp_xmz26, burkholderia_ubonensis, bacillus_stratosphericus
Experimental values: 0.87, 3.77, 0.54
Predicted values: 0.20, 2.85, 0.37

p-np decanoate:
Correlation: 1.000
P-value: nan
Species analyzed: acinetobacter_sp_xmz26, burkholderia_ubonensis
Experimental values: 0.15, 1.30
Predicted values: 0.09, 2.20

p-np laurate:
Correlation: 1.000
P-value: nan
Species analyzed: burkholderia_ubonensis, bacillus_stratosphericus
Experimental values: 0.77, 0.01
Predicted values: 2.62, 0.13
